# JoyLive

./: .gitignore  README.md
app/: build.gradle  version.prop  version.properties
app/src/androidTest/java/net/harimurti/joylive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/harimurti/joylive/: App.java  AuthDialog.java  FavoriteActivity.java  FavoriteAdapter.java  JoyLiveApi.java  ListAdapter.java  MainActivity.java  MainAdapter.java  Notification.java  PlayerActivity.java  Preferences.java  UserInfo.java
app/src/main/java/net/harimurti/joylive/Api/: JoyData.java  JoyJson.java  JoyLive.java  JoyUser.java  JsonRoom.java  JsonUser.java
app/src/main/java/net/harimurti/joylive/Classes/: AsyncSleep.java  Checker.java  Converter.java  Favorite.java  Link.java  ListChecker.java  Menu.java  Notification.java  Plugins.java  Preferences.java  Share.java
app/src/main/java/net/harimurti/joylive/JsonClass/: JoyData.java  JoyUser.java  JsonRoom.java  JsonUser.java  Rooms.java  User.java
app/src/main/java/net/harimurti/joylive/JsonData/: Data.java  JoyBase.java  JoyData.java  JoyJson.java  JoyLive.java  JoyRoom.java  JoyRooms.java  JoyUser.java  Room.java  User.java  UserFav.java
app/src/main/java/net/harimurti/joylive/Rest/: RestBuilder.java  RestClient.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_no_image.xml
app/src/main/res/drawable-anydpi/: ic_action_menu.xml  ic_action_play.xml  ic_action_tv.xml  ic_action_unfavorite.xml
app/src/main/res/layout/: activity_favorite.xml  activity_main.xml  activity_player.xml  content.xml  dialog_auth.xml  dialog_favorite.xml  dialog_user.xml  favorite_content.xml  main_content.xml  switch_item.xml
app/src/main/res/menu/: favoritemenu.xml  mainmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/net/harimurti/joylive/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
