<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayerActivity">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/pv_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_dark"
        android:keepScreenOn="true"
        app:use_controller="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="onLayoutMenuClick"
                android:background="@null"/>

            <ImageView
                android:id="@+id/iv_big_picture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@null"
                android:scaleType="centerCrop"
                android:visibility="invisible"/>

            <LinearLayout
                android:id="@+id/layout_offline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:onClick="onRetryClick">

                <TextView
                    android:id="@+id/tv_big_nickname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:shadowColor="@color/text_shadow"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:text="Unknown User"
                    android:textAlignment="center"
                    android:textColor="@color/text_light"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SHOW IS OVER"
                    android:textAlignment="center"
                    android:textColor="@color/text_light"
                    android:shadowColor="@color/text_shadow"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tap to Retry"
                    android:textAlignment="center"
                    android:textColor="@color/text_light"
                    android:shadowColor="@color/text_shadow"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:textStyle="italic" />

            </LinearLayout>

            <com.github.ybq.android.spinkit.SpinKitView
                android:id="@+id/spin_kit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                app:SpinKit_Color="@color/colorAccent"
                style="@style/SpinKitView.Large.Wave" />

            <RelativeLayout
                android:id="@+id/layout_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_picture"
                    android:layout_width="@dimen/player_profile_image"
                    android:layout_height="@dimen/player_profile_image"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_no_image"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@color/color_dark"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@+id/iv_picture">

                    <android.support.v7.widget.CardView
                        android:id="@+id/card_nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        app:cardBackgroundColor="@color/color_dark"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="5dp"
                        android:onClick="onShareClick">

                        <TextView
                            android:id="@+id/tv_nickname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:ellipsize="end"
                            android:maxWidth="@dimen/player_width_card_nickname"
                            android:singleLine="true"
                            android:textAlignment="center"
                            android:textColor="@color/text_light"
                            android:textSize="12sp" />

                    </android.support.v7.widget.CardView>

                    <ImageButton
                        android:layout_width="@dimen/player_share_icon"
                        android:layout_height="@dimen/player_share_icon"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:layout_toEndOf="@+id/card_nickname"
                        android:background="@null"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_action_share"
                        android:onClick="onShareClick" />

                </RelativeLayout>

                <ImageButton
                    android:id="@+id/ib_favorite"
                    android:layout_width="@dimen/player_fav_icon"
                    android:layout_height="@dimen/player_fav_icon"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:onClick="onFavoriteClick"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_action_unfavorite" />

            </RelativeLayout>

        </RelativeLayout>

    </com.google.android.exoplayer2.ui.PlayerView>

</android.support.constraint.ConstraintLayout>