<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayerActivity">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/pv_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardview_dark_background"
        android:keepScreenOn="true"
        app:use_controller="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/layoutmenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_picture"
                    android:layout_width="@dimen/player_profile_image"
                    android:layout_height="@dimen/player_profile_image"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_no_image"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@color/cardview_dark_background"/>

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@+id/iv_picture"
                    android:onClick="onShareClick"
                    app:cardBackgroundColor="@color/cardview_dark_background"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp">

                    <TextView
                        android:id="@+id/tv_nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:ellipsize="end"
                        android:maxWidth="@dimen/player_width_card_nickname"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:textColor="@color/cardview_light_background"
                        android:textSize="12sp" />

                </android.support.v7.widget.CardView>

                <ImageButton
                    android:id="@+id/ib_favorite"
                    android:layout_width="@dimen/player_fav_icon"
                    android:layout_height="@dimen/player_fav_icon"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:onClick="onFavoriteClick"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_action_unfavorite" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/layoutmenu"
                android:onClick="onLayoutMenuClick"
                android:background="@null"/>

        </RelativeLayout>

    </com.google.android.exoplayer2.ui.PlayerView>

</android.support.constraint.ConstraintLayout>